# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Logs will only be reported if the level is higher than the level set here
# Default if not set: INFO
#SPOOLMAN_BAMBU_LOGGING_LEVEL=INFO

# Automatic nightly backup for SQLite databases
# Default if not set: TRUE
#SPOOLMAN_BAMBU_AUTOMATIC_BACKUP=TRUE

# Data directory, where the SQLite database is stored
# Default if not set: /home/<user>/.local/share/spoolman_bambu
#SPOOLMAN_BAMBU_DIR_DATA=/home/pi/spoolman_bambu_data

# Backup directory, where the SQLite database backups are stored
# Default if not set: /home/<user>/.local/share/spoolman_bambu/backups
#SPOOLMAN_BAMBU_DIR_BACKUPS=/home/pi/spoolman_bambu_data/backups

# Log directory
# Default if not set: /home/<user>/.local/share/spoolman_bambu
#SPOOLMAN_BAMBU_DIR_LOGS=/home/pi/spoolman_bambu_data

# Host and port to listen on
SPOOLMAN_BAMBU_HOST=0.0.0.0
SPOOLMAN_BAMBU_PORT=7912

# The IP address of your spoolman instance running in your local network
SPOOLMAN_BAMBU_SPOOLMAN_IP=192.168.1.5
# The Port address of your spoolman instance running in your local network
SPOOLMAN_BAMBU_SPOOLMAN_PORT=7912
# The custom tag that appears against each Spoolman spool in the Spoolman UI
# This is used to store the Spool specific RFID number for usage tracking
# Note the case here is what is displayed to you via the UI and is referenced
# via the API in its lowercase form
SPOOLMAN_BAMBU_SPOOLMAN_TAG=Tag
# The interval at which the Spoolman Instance is probed to check health
SPOOLMAN_BAMBU_SPOOLMAN_HEALTHCHECK_INTERVAL=600

# BambuLab Printer Configuration
# Each printer requires 3 config items
# These 3 are all required as this is what initialised the 
# connection to the printer via MQTT and should be kept private!
# For each printer they need prefixing with SPOOLMAN_BAMBU_PRINTER_X
# Where X is the identifier for the printer e.g 1, 2, 3
# For more information and where to find these parameters
# please see associated section on the readme.
#
# ID: This is the serial number of the Printer
# IP: This is the IP address of the printer on the local network
# Code: This is the code you would have used to connect to BambuStudio/BambuHandy App
# SPOOLMAN_BAMBU_PRINTER_1_ID=01PXXAXXXXXXXXXXX
# SPOOLMAN_BAMBU_PRINTER_1_IP=192.168.1.4
# SPOOLMAN_BAMBU_PRINTER_1_CODE=YYYYYYYY

# An exampel of a second printer
# SPOOLMAN_BAMBU_PRINTER_2_ID=01PYYAYYYYYYYYYYY
# SPOOLMAN_BAMBU_PRINTER_2_IP=192.168.1.5
# SPOOLMAN_BAMBU_PRINTER_2_CODE=XXXXXXXX

# Change base path
# Set this if you want to host Spoolman Bambu at a sub-path
# If you want the root to be e.g. myhost.com/spoolman_bambu
# Then set this to /spoolman_bambu
#SPOOLMAN_BAMBU_BASE_PATH=

# Enable debug mode
# If enabled, the client will accept requests from any host
# This can be useful when developing, but is also a security risk
# Default: FALSE
#SPOOLMAN_BAMBU_DEBUG_MODE=TRUE

# UID and GID of the user in the docker container
# These only make sense if you are running Spoolman Bambu Filament status in a docker container
# Default if not set: 1000
#PUID=1000
#PGID=1000
